# Notion API informations
NOTION_PROJECT=
NOTION_TOKEN=

# S3 compatible
S3_BUCKET_NAME=
S3_ENDPOINT_URL=
S3_REGION=
S3_ID=
S3_SECRET=
S3_FORCE_PATH_STYLE=

# Event start / end dates
EVENT_START_AT=
EVENT_END_AT=

# Persons who cannot win contest
CONTEST_EXCLUSION=

# Local tests with SSL
NITRO_SSL_CERT=
NITRO_SSL_KEY=
